@base_url = http://127.0.0.1:8000
@token = user-306

### Register
POST {{base_url}}/api/users/auth/register
Content-Type: application/json

{ "first_name": "Thien",
  "last_name": "Chi",
  "middle_name": "Vo",
  "email": "23521489@gm.uit.edu.vn",
  "password": "admin123456",
  "phone": "0123456781"
}

### Login
POST {{base_url}}/api/users/auth/login
Content-Type: application/json

{
  "email": "23521489@gm.uit.edu.vn",
  "password": "newpassword123"
}

### Logout (requires token)
POST {{base_url}}/api/users/auth/logout
Authorization: Bearer {{token}}

### Forgot password
POST {{base_url}}/api/users/auth/forgot-password
Content-Type: application/json

{
  "email": "23521489@gm.uit.edu.vn"
}

### Reset password
POST {{base_url}}/api/users/auth/reset-password
Content-Type: application/json

{
    "email": "23521489@gm.uit.edu.vn",
    "token": "GwWKRI2YSfd65KXMCaGnvl8SHfcjbAXqbtNjMWy4RbHwtCl9BiNYNoGHXkPPF3NI",
    "new_password": "newpassword123",
    "password_confirmation": "newpassword123"
}
