@base_url = http://127.0.0.1:8000
@admin_token = admin-1


### Search users
GET {{base_url}}/api/admin/users
    ?query=newuser@example.com
Authorization: Bearer {{admin_token}}

### Create user
POST {{base_url}}/api/admin/users
Content-Type: application/json
Authorization: Bearer {{admin_token}}

{
  "email": "newuser@example.com",
  "password": "password123",
  "phone": "0123456789"
}

### Get user
GET {{base_url}}/api/admin/users/305
Authorization: Bearer {{admin_token}}

### Update user status
PATCH {{base_url}}/api/admin/users/1/status
Content-Type: application/json
Authorization: Bearer {{admin_token}}

{
  "status": 1
}

### Update user roles
PATCH {{base_url}}/api/admin/users/305/roles
Content-Type: application/json
Authorization: Bearer {{admin_token}}

{
  "roles": [ {"role_id":  2}]
}

#### Delete user
#DELETE {{base_url}}/api/admin/users/305
#Authorization: Bearer {{admin_token}}
